# shopping-mariscal-synchronizer

./: .env.template  README.md  pom.xml
src/main/java/com/elopez/mariscal/synchronizer/: App.java  Scheduler.java
src/main/java/com/elopez/mariscal/synchronizer/configs/: AuditorDatasourceConfig.java  AuditorDatasourceJpaConfig.java  RetrieverDatasourceConfig.java  RetrieverDatasourceJpaConfig.java  SchedulerConfig.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/controller/: AuditController.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/entity/: AuditDocument.java  AuditDocumentType.java  Document.java  DocumentType.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/errors/: DocumentNotFound.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/gateway/: AuditDocumentEntity.java  AuditGateway.java  AuditRepository.java  DocumentEntity.java  DocumentGateway.java  DocumentRepository.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/service/: AuditInteractor.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/service/input/: AuditInputBoundary.java
src/main/java/com/elopez/mariscal/synchronizer/modules/auditor/service/output/: AuditOuputBoundary.java
src/main/java/com/elopez/mariscal/synchronizer/modules/retriever/controller/: RetrieveCancelledCreditNotesController.java  RetrieveCancelledInvoicesController.java  RetrieveController.java  RetrieveCreditNotesController.java  RetrieveInvoicesController.java  RetrieveNewCreditNotesController.java  RetrieveNewInvoicesController.java
src/main/java/com/elopez/mariscal/synchronizer/modules/retriever/gateway/: CreditNote.java  CreditNoteRepository.java  Invoice.java  InvoiceRepository.java  RetrieveCancelledCreditNotesJpa.java  RetrieveCancelledDocumentsJpa.java  RetrieveCancelledInvoicesJpa.java  RetrieveCreditNotesJpa.java  RetrieveDocumentsJpa.java  RetrieveInvoicesJpa.java  Test.java
src/main/java/com/elopez/mariscal/synchronizer/modules/retriever/service/: RetrieveCancelledCreditNotesInteractor.java  RetrieveCancelledInvoicesInteractor.java  RetrieveCreditNotesInteractor.java  RetrieveInvoicesInteractor.java  RetrieverInteractor.java
src/main/java/com/elopez/mariscal/synchronizer/modules/sender/controller/: SendCancelDocument.java  SendCancelDocumentController.java  SendCancelInvoice.java  SendDocumentController.java  SendInvoiceController.java  SenderController.java
src/main/java/com/elopez/mariscal/synchronizer/modules/sender/entity/: Currency.java  DocumentToCancel.java  DocumentToSend.java  DocumentType.java  InvoiceToCancel.java  InvoiceToSend.java
src/main/java/com/elopez/mariscal/synchronizer/modules/sender/gateway/: HttpClientMariscal.java  SendCancelDocumentMariscal.java  SendCancelInvoiceMariscal.java  SendDocumentMariscal.java  SendInvoiceMariscal.java
src/main/java/com/elopez/mariscal/synchronizer/modules/sender/presenter/: SendCancelDocumentGateway.java  SendCancelDocumentPresenter.java  SendCancelInvoiceGateway.java  SendCancelInvoicePresenter.java  SendDocumentGateway.java  SendDocumentPresenter.java  SendInvoiceGateway.java  SendInvoicePresenter.java
src/main/java/com/elopez/mariscal/synchronizer/modules/sender/service/: SendCancelDocumentInteractor.java  SendCancelInvoiceInteractor.java  SendDocumentInteractor.java  SendInvoiceInteractor.java
src/main/java/com/elopez/mariscal/synchronizer/modules/synchronizer/controller/: synchronizerController.java
src/main/java/com/elopez/mariscal/synchronizer/modules/synchronizer/gateway/: SynchronizeCancelledCreditNotesGateway.java  SynchronizeCancelledDocumentsGateway.java  SynchronizeCancelledInvoicesGateway.java  SynchronizeCreditNotesGateway.java  SynchronizeDocumentsGateway.java  SynchronizeInvoicesGateway.java
src/main/java/com/elopez/mariscal/synchronizer/modules/synchronizer/service/: synchronizerInteractor.java
src/main/resources/: application.properties
src/test/java/com/elopez/mariscal/synchronizer/: AppTest.java
(+30 files in other folders)
