# Auditor
spring.datasource.auditor.url=jdbc:postgresql://${AUDITOR_DB_HOST:localhost}:${AUDITOR_DB_PORT:5432}/${AUDITOR_DB_NAME:auditor}
spring.datasource.auditor.username=${AUDITOR_DB_USER:postgres}
spring.datasource.auditor.password=${AUDITOR_DB_PASS:123456}
spring.datasource.auditor.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auditor.attempts=4

# Retriever
spring.datasource.retriever.url=jdbc:sap://${RETRIEVER_DB_HOST:192.168.2.14}:${RETRIEVER_DB_PORT:30015}/?currentSchema=${RETRIEVER_DB_SCHEMA:NDM}
spring.datasource.retriever.username=${RETRIEVER_DB_USER:SMARISCAL}
spring.datasource.retriever.password=${RETRIEVER_DB_PASS:SMariscal1}
spring.datasource.retriever.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.retriever.jpa.hibernate.ddl-auto=none
spring.datasource.retriever.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANARowStoreDialect

retriever.initial.document.number=010-001


# Scheduler
invoices.cron=* * * * * * 
credit.notes.cron=5,35 6-22 * * *
cancelled.invoice.cron=10,40 6-22 * * *
cancelled.credit.notes.cron=15,45 6-22 * * *

# Mariscal
mariscal.token=539|RhlUeOztBStuluGgVt4WsRqaqZWymbfcPhJvdVAZ
mariscal.contract.number=C0000001218