spring.datasource.url=jdbc:sap://${DB_HOST:192.168.2.14}:${DB_PORT:30015}/?currentSchema=${DB_SCHEMA:NDM}
spring.datasource.username=${DB_USER:SMARISCAL}
spring.datasource.password=${DB_PASS:SMariscal1}
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANARowStoreDialect
spring.jpa.properties.hibernate.show_sql=true

# NDM
ndm.initial.invoice.number=010-001