# Auditor
spring.datasource.retriever.url=jdbc:sap://${AUDITOR_DB_HOST:localhost}:${AUDITOR_DB_PORT:5432}/${AUDITOR_DB_NAME:auditor}
spring.datasource.retriever.username=${AUDITOR_DB_USER:postgres}
spring.datasource.retriever.password=${AUDITOR_DB_PASS:123456}
spring.datasource.retriever.driver-class-name=org.postgresql.Driver
spring.datasource.retriever.jpa.hibernate.ddl-auto=update
spring.datasource.retriever.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auditor.sent.attempts=4
auditor.canceled.attempts=4


# Retriever
spring.datasource.auditor.url=jdbc:sap://${RETRIEVER_DB_HOST:192.168.2.14}:${RETRIEVER_DB_PORT:30015}/?currentSchema=${RETRIEVER_DB_SCHEMA:NDM}
spring.datasource.auditor.username=${RETRIEVER_DB_USER:SMARISCAL}
spring.datasource.auditor.password=${RETRIEVER_DB_PASS:SMariscal1}
spring.datasource.auditor.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.auditor.jpa.hibernate.ddl-auto=none
spring.datasource.auditor.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANARowStoreDialect

retriever.initial.invoice.number=010-001